<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Mon May 09 15:31:39 PDT 2005 -->
<TITLE>
ClusterCheckFilter (Web Application Servlet Filters (Version 1.0.1))
</TITLE>

<META NAME="keywords" CONTENT="com.tacitknowledge.filters.clustercheck.ClusterCheckFilter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClusterCheckFilter (Web Application Servlet Filters (Version 1.0.1))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusterCheckFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tacitknowledge.filters.clustercheck</FONT>
<BR>
Class ClusterCheckFilter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/tacitknowledge/filters/GenericFilter.html" title="class in com.tacitknowledge.filters">com.tacitknowledge.filters.GenericFilter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.tacitknowledge.filters.clustercheck.ClusterCheckFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.servlet.Filter</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ClusterCheckFilter</B><DT>extends <A HREF="../../../../com/tacitknowledge/filters/GenericFilter.html" title="class in com.tacitknowledge.filters">GenericFilter</A></DL>

<P>
Verifies that all objects in the <code>HttpSession</code> are
 <code>Serializable</code> and that modifications made to session-scoped objects
 will be replicated across a cluster.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: ClusterCheckFilter.java,v 1.17 2005/03/12 01:52:28 mike Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Scott Askew (scott@tacitknowledge.com)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tacitknowledge/filters/clustercheck/ClusterCheckFilter.html#ClusterCheckFilter()">ClusterCheckFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tacitknowledge/filters/clustercheck/ClusterCheckFilter.html#checkAggregateSize(javax.servlet.ServletContext, com.tacitknowledge.filters.clustercheck.ClusterCheckingHttpServletRequest)">checkAggregateSize</A></B>(javax.servlet.ServletContext&nbsp;context,
                   com.tacitknowledge.filters.clustercheck.ClusterCheckingHttpServletRequest&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check for an aggregate size that's too large</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tacitknowledge/filters/clustercheck/ClusterCheckFilter.html#checkAttributeSizes(javax.servlet.ServletContext, com.tacitknowledge.filters.clustercheck.ClusterCheckingHttpServletRequest)">checkAttributeSizes</A></B>(javax.servlet.ServletContext&nbsp;context,
                    com.tacitknowledge.filters.clustercheck.ClusterCheckingHttpServletRequest&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check for an element size that's too large</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tacitknowledge/filters/clustercheck/ClusterCheckFilter.html#checkUnsetModification(javax.servlet.ServletContext, com.tacitknowledge.filters.clustercheck.ClusterCheckingHttpServletRequest)">checkUnsetModification</A></B>(javax.servlet.ServletContext&nbsp;context,
                       com.tacitknowledge.filters.clustercheck.ClusterCheckingHttpServletRequest&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check for invalid attribute setting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tacitknowledge/filters/clustercheck/ClusterCheckFilter.html#doFilterInternal(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.FilterChain)">doFilterInternal</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response,
                 javax.servlet.FilterChain&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As the request is outbound, this filter validates the session
 using the ClusterCheckingHttpSessionWrapper.validate() method
 to make sure that no code has modified entries after they have
 been put in the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tacitknowledge/filters/clustercheck/ClusterCheckFilter.html#printBanner(javax.servlet.ServletContext)">printBanner</A></B>(javax.servlet.ServletContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a configuration banner including your CVS Version,
 as well as any configuration information you have, to the given context's log</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tacitknowledge.filters.GenericFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.tacitknowledge.filters.<A HREF="../../../../com/tacitknowledge/filters/GenericFilter.html" title="class in com.tacitknowledge.filters">GenericFilter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tacitknowledge/filters/GenericFilter.html#destroy()">destroy</A>, <A HREF="../../../../com/tacitknowledge/filters/GenericFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)">doFilter</A>, <A HREF="../../../../com/tacitknowledge/filters/GenericFilter.html#getBooleanConfigEntry(java.lang.String)">getBooleanConfigEntry</A>, <A HREF="../../../../com/tacitknowledge/filters/GenericFilter.html#getConfigEntry(java.lang.String)">getConfigEntry</A>, <A HREF="../../../../com/tacitknowledge/filters/GenericFilter.html#getConfigReader()">getConfigReader</A>, <A HREF="../../../../com/tacitknowledge/filters/GenericFilter.html#getFilterConfig()">getFilterConfig</A>, <A HREF="../../../../com/tacitknowledge/filters/GenericFilter.html#getIntConfigEntry(java.lang.String, int)">getIntConfigEntry</A>, <A HREF="../../../../com/tacitknowledge/filters/GenericFilter.html#headerContains(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)">headerContains</A>, <A HREF="../../../../com/tacitknowledge/filters/GenericFilter.html#init(javax.servlet.FilterConfig)">init</A>, <A HREF="../../../../com/tacitknowledge/filters/GenericFilter.html#isEnabled()">isEnabled</A>, <A HREF="../../../../com/tacitknowledge/filters/GenericFilter.html#setConfigReader(com.tacitknowledge.filters.ClasspathFileReader)">setConfigReader</A>, <A HREF="../../../../com/tacitknowledge/filters/GenericFilter.html#setFilterConfig(javax.servlet.FilterConfig)">setFilterConfig</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ClusterCheckFilter()"><!-- --></A><H3>
ClusterCheckFilter</H3>
<PRE>
public <B>ClusterCheckFilter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="doFilterInternal(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.FilterChain)"><!-- --></A><H3>
doFilterInternal</H3>
<PRE>
public void <B>doFilterInternal</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                             javax.servlet.http.HttpServletResponse&nbsp;response,
                             javax.servlet.FilterChain&nbsp;chain)
                      throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                             javax.servlet.ServletException</PRE>
<DL>
<DD>As the request is outbound, this filter validates the session
 using the ClusterCheckingHttpSessionWrapper.validate() method
 to make sure that no code has modified entries after they have
 been put in the session.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tacitknowledge/filters/GenericFilter.html#doFilterInternal(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.FilterChain)">doFilterInternal</A></CODE> in class <CODE><A HREF="../../../../com/tacitknowledge/filters/GenericFilter.html" title="class in com.tacitknowledge.filters">GenericFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request to use<DD><CODE>response</CODE> - the response for the request<DD><CODE>chain</CODE> - the filter chain to add the filter into
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if the filter chain can't write to the stream
<DD><CODE>javax.servlet.ServletException</CODE> - for general servlet problems</DL>
</DD>
</DL>
<HR>

<A NAME="printBanner(javax.servlet.ServletContext)"><!-- --></A><H3>
printBanner</H3>
<PRE>
public void <B>printBanner</B>(javax.servlet.ServletContext&nbsp;context)</PRE>
<DL>
<DD>Print a configuration banner including your CVS Version,
 as well as any configuration information you have, to the given context's log
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tacitknowledge/filters/GenericFilter.html#printBanner(javax.servlet.ServletContext)">printBanner</A></CODE> in class <CODE><A HREF="../../../../com/tacitknowledge/filters/GenericFilter.html" title="class in com.tacitknowledge.filters">GenericFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - ServletContext object to use for logging</DL>
</DD>
</DL>
<HR>

<A NAME="checkUnsetModification(javax.servlet.ServletContext, com.tacitknowledge.filters.clustercheck.ClusterCheckingHttpServletRequest)"><!-- --></A><H3>
checkUnsetModification</H3>
<PRE>
protected boolean <B>checkUnsetModification</B>(javax.servlet.ServletContext&nbsp;context,
                                         com.tacitknowledge.filters.clustercheck.ClusterCheckingHttpServletRequest&nbsp;wrapper)</PRE>
<DL>
<DD>Check for invalid attribute setting
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The ServletContext to use for logging<DD><CODE>wrapper</CODE> - The request wrapper to work with
<DT><B>Returns:</B><DD>boolean false if there was a problem</DL>
</DD>
</DL>
<HR>

<A NAME="checkAggregateSize(javax.servlet.ServletContext, com.tacitknowledge.filters.clustercheck.ClusterCheckingHttpServletRequest)"><!-- --></A><H3>
checkAggregateSize</H3>
<PRE>
protected boolean <B>checkAggregateSize</B>(javax.servlet.ServletContext&nbsp;context,
                                     com.tacitknowledge.filters.clustercheck.ClusterCheckingHttpServletRequest&nbsp;wrapper)
                              throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Check for an aggregate size that's too large
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The ServletContext to use for logging<DD><CODE>wrapper</CODE> - The request wrapper to work with
<DT><B>Returns:</B><DD>boolean false if there was a problem
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if there is a problem logging or serializing</DL>
</DD>
</DL>
<HR>

<A NAME="checkAttributeSizes(javax.servlet.ServletContext, com.tacitknowledge.filters.clustercheck.ClusterCheckingHttpServletRequest)"><!-- --></A><H3>
checkAttributeSizes</H3>
<PRE>
protected boolean <B>checkAttributeSizes</B>(javax.servlet.ServletContext&nbsp;context,
                                      com.tacitknowledge.filters.clustercheck.ClusterCheckingHttpServletRequest&nbsp;wrapper)
                               throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Check for an element size that's too large
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The ServletContext to use for logging<DD><CODE>wrapper</CODE> - The request wrapper to work with
<DT><B>Returns:</B><DD>boolean false if there was a problem
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if there is a problem logging or serializing</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusterCheckFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003 - Tacit Knowledge LLC
</BODY>
</HTML>
