<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Mon May 09 15:31:39 PDT 2005 -->
<TITLE>
Index (Web Application Servlet Filters (Version 1.0.1))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Web Application Servlet Filters (Version 1.0.1))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/tacitknowledge/filters/gzipfilter/GZIPFilter.html#ACCEPT_ENCODING"><B>ACCEPT_ENCODING</B></A> - 
Static variable in class com.tacitknowledge.filters.gzipfilter.<A HREF="com/tacitknowledge/filters/gzipfilter/GZIPFilter.html" title="class in com.tacitknowledge.filters.gzipfilter">GZIPFilter</A>
<DD>The header for accepted encodings
<DT><A HREF="com/tacitknowledge/filters/gzipfilter/GZIPFilter.html#acceptsGzip(javax.servlet.http.HttpServletRequest)"><B>acceptsGzip(HttpServletRequest)</B></A> - 
Method in class com.tacitknowledge.filters.gzipfilter.<A HREF="com/tacitknowledge/filters/gzipfilter/GZIPFilter.html" title="class in com.tacitknowledge.filters.gzipfilter">GZIPFilter</A>
<DD>Examine the request to make sure that the browser can accept
 gzip encodings
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/tacitknowledge/filters/gzipfilter/GZIPFilter.html#CONTENT_ENCODING"><B>CONTENT_ENCODING</B></A> - 
Static variable in class com.tacitknowledge.filters.gzipfilter.<A HREF="com/tacitknowledge/filters/gzipfilter/GZIPFilter.html" title="class in com.tacitknowledge.filters.gzipfilter">GZIPFilter</A>
<DD>The header for content encodings
<DT><A HREF="com/tacitknowledge/filters/cache/CacheHeaderFilter.html" title="class in com.tacitknowledge.filters.cache"><B>CacheHeaderFilter</B></A> - class com.tacitknowledge.filters.cache.<A HREF="com/tacitknowledge/filters/cache/CacheHeaderFilter.html" title="class in com.tacitknowledge.filters.cache">CacheHeaderFilter</A>.<DD>Sets "Expires" headers on any resources mapped under this filter.<DT><A HREF="com/tacitknowledge/filters/cache/CacheHeaderFilter.html#CacheHeaderFilter()"><B>CacheHeaderFilter()</B></A> - 
Constructor for class com.tacitknowledge.filters.cache.<A HREF="com/tacitknowledge/filters/cache/CacheHeaderFilter.html" title="class in com.tacitknowledge.filters.cache">CacheHeaderFilter</A>
<DD>&nbsp;
<DT><A HREF="com/tacitknowledge/filters/clustercheck/ClusterCheckFilter.html" title="class in com.tacitknowledge.filters.clustercheck"><B>ClusterCheckFilter</B></A> - class com.tacitknowledge.filters.clustercheck.<A HREF="com/tacitknowledge/filters/clustercheck/ClusterCheckFilter.html" title="class in com.tacitknowledge.filters.clustercheck">ClusterCheckFilter</A>.<DD>Verifies that all objects in the <code>HttpSession</code> are
 <code>Serializable</code> and that modifications made to session-scoped objects
 will be replicated across a cluster.<DT><A HREF="com/tacitknowledge/filters/clustercheck/ClusterCheckFilter.html#ClusterCheckFilter()"><B>ClusterCheckFilter()</B></A> - 
Constructor for class com.tacitknowledge.filters.clustercheck.<A HREF="com/tacitknowledge/filters/clustercheck/ClusterCheckFilter.html" title="class in com.tacitknowledge.filters.clustercheck">ClusterCheckFilter</A>
<DD>&nbsp;
<DT><A HREF="com/tacitknowledge/filters/clustercheck/ClusterCheckFilter.html#checkAggregateSize(javax.servlet.ServletContext, com.tacitknowledge.filters.clustercheck.ClusterCheckingHttpServletRequest)"><B>checkAggregateSize(ServletContext, ClusterCheckingHttpServletRequest)</B></A> - 
Method in class com.tacitknowledge.filters.clustercheck.<A HREF="com/tacitknowledge/filters/clustercheck/ClusterCheckFilter.html" title="class in com.tacitknowledge.filters.clustercheck">ClusterCheckFilter</A>
<DD>Check for an aggregate size that's too large
<DT><A HREF="com/tacitknowledge/filters/clustercheck/ClusterCheckFilter.html#checkAttributeSizes(javax.servlet.ServletContext, com.tacitknowledge.filters.clustercheck.ClusterCheckingHttpServletRequest)"><B>checkAttributeSizes(ServletContext, ClusterCheckingHttpServletRequest)</B></A> - 
Method in class com.tacitknowledge.filters.clustercheck.<A HREF="com/tacitknowledge/filters/clustercheck/ClusterCheckFilter.html" title="class in com.tacitknowledge.filters.clustercheck">ClusterCheckFilter</A>
<DD>Check for an element size that's too large
<DT><A HREF="com/tacitknowledge/filters/clustercheck/ClusterCheckFilter.html#checkUnsetModification(javax.servlet.ServletContext, com.tacitknowledge.filters.clustercheck.ClusterCheckingHttpServletRequest)"><B>checkUnsetModification(ServletContext, ClusterCheckingHttpServletRequest)</B></A> - 
Method in class com.tacitknowledge.filters.clustercheck.<A HREF="com/tacitknowledge/filters/clustercheck/ClusterCheckFilter.html" title="class in com.tacitknowledge.filters.clustercheck">ClusterCheckFilter</A>
<DD>Check for invalid attribute setting
<DT><A HREF="com/tacitknowledge/filters/package-summary.html"><B>com.tacitknowledge.filters</B></A> - package com.tacitknowledge.filters<DD>&nbsp;<DT><A HREF="com/tacitknowledge/filters/cache/package-summary.html"><B>com.tacitknowledge.filters.cache</B></A> - package com.tacitknowledge.filters.cache<DD>&nbsp;<DT><A HREF="com/tacitknowledge/filters/clustercheck/package-summary.html"><B>com.tacitknowledge.filters.clustercheck</B></A> - package com.tacitknowledge.filters.clustercheck<DD>&nbsp;<DT><A HREF="com/tacitknowledge/filters/gzipfilter/package-summary.html"><B>com.tacitknowledge.filters.gzipfilter</B></A> - package com.tacitknowledge.filters.gzipfilter<DD>&nbsp;<DT><A HREF="com/tacitknowledge/filters/gzipfilter/GZIPFilter.html#compressData(byte[])"><B>compressData(byte[])</B></A> - 
Method in class com.tacitknowledge.filters.gzipfilter.<A HREF="com/tacitknowledge/filters/gzipfilter/GZIPFilter.html" title="class in com.tacitknowledge.filters.gzipfilter">GZIPFilter</A>
<DD>Takes a byte array, compresses it, and writes it to the given output stream
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/tacitknowledge/filters/GenericFilter.html#destroy()"><B>destroy()</B></A> - 
Method in class com.tacitknowledge.filters.<A HREF="com/tacitknowledge/filters/GenericFilter.html" title="class in com.tacitknowledge.filters">GenericFilter</A>
<DD>&nbsp;
<DT><A HREF="com/tacitknowledge/filters/GenericFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)"><B>doFilter(ServletRequest, ServletResponse, FilterChain)</B></A> - 
Method in class com.tacitknowledge.filters.<A HREF="com/tacitknowledge/filters/GenericFilter.html" title="class in com.tacitknowledge.filters">GenericFilter</A>
<DD>
<DT><A HREF="com/tacitknowledge/filters/GenericFilter.html#doFilterInternal(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.FilterChain)"><B>doFilterInternal(HttpServletRequest, HttpServletResponse, FilterChain)</B></A> - 
Method in class com.tacitknowledge.filters.<A HREF="com/tacitknowledge/filters/GenericFilter.html" title="class in com.tacitknowledge.filters">GenericFilter</A>
<DD>Performs the actual filtering actions
<DT><A HREF="com/tacitknowledge/filters/cache/CacheHeaderFilter.html#doFilterInternal(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.FilterChain)"><B>doFilterInternal(HttpServletRequest, HttpServletResponse, FilterChain)</B></A> - 
Method in class com.tacitknowledge.filters.cache.<A HREF="com/tacitknowledge/filters/cache/CacheHeaderFilter.html" title="class in com.tacitknowledge.filters.cache">CacheHeaderFilter</A>
<DD>Sets expiration headers while the response is outbound
<DT><A HREF="com/tacitknowledge/filters/clustercheck/ClusterCheckFilter.html#doFilterInternal(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.FilterChain)"><B>doFilterInternal(HttpServletRequest, HttpServletResponse, FilterChain)</B></A> - 
Method in class com.tacitknowledge.filters.clustercheck.<A HREF="com/tacitknowledge/filters/clustercheck/ClusterCheckFilter.html" title="class in com.tacitknowledge.filters.clustercheck">ClusterCheckFilter</A>
<DD>As the request is outbound, this filter validates the session
 using the ClusterCheckingHttpSessionWrapper.validate() method
 to make sure that no code has modified entries after they have
 been put in the session.
<DT><A HREF="com/tacitknowledge/filters/gzipfilter/GZIPFilter.html#doFilterInternal(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.FilterChain)"><B>doFilterInternal(HttpServletRequest, HttpServletResponse, FilterChain)</B></A> - 
Method in class com.tacitknowledge.filters.gzipfilter.<A HREF="com/tacitknowledge/filters/gzipfilter/GZIPFilter.html" title="class in com.tacitknowledge.filters.gzipfilter">GZIPFilter</A>
<DD>Filters the response by wrapping the output stream, by checking
 to see if the browser will accept gzip encodings, and if they
 can, temporarily storing all of the response data and gzipping
 it before finally sending it to the client
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/tacitknowledge/filters/FilterServletOutputStream.html" title="class in com.tacitknowledge.filters"><B>FilterServletOutputStream</B></A> - class com.tacitknowledge.filters.<A HREF="com/tacitknowledge/filters/FilterServletOutputStream.html" title="class in com.tacitknowledge.filters">FilterServletOutputStream</A>.<DD>A servlet output stream implementation that can be used to store output<DT><A HREF="com/tacitknowledge/filters/FilterServletOutputStream.html#FilterServletOutputStream(java.io.OutputStream)"><B>FilterServletOutputStream(OutputStream)</B></A> - 
Constructor for class com.tacitknowledge.filters.<A HREF="com/tacitknowledge/filters/FilterServletOutputStream.html" title="class in com.tacitknowledge.filters">FilterServletOutputStream</A>
<DD>Wraps the given OutputStream in a DataOutputStream
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/tacitknowledge/filters/gzipfilter/GZIPFilter.html" title="class in com.tacitknowledge.filters.gzipfilter"><B>GZIPFilter</B></A> - class com.tacitknowledge.filters.gzipfilter.<A HREF="com/tacitknowledge/filters/gzipfilter/GZIPFilter.html" title="class in com.tacitknowledge.filters.gzipfilter">GZIPFilter</A>.<DD>A filter to wrap all output from the server and Gzip encode it if the client
 can accept gzip encoded content<DT><A HREF="com/tacitknowledge/filters/gzipfilter/GZIPFilter.html#GZIPFilter()"><B>GZIPFilter()</B></A> - 
Constructor for class com.tacitknowledge.filters.gzipfilter.<A HREF="com/tacitknowledge/filters/gzipfilter/GZIPFilter.html" title="class in com.tacitknowledge.filters.gzipfilter">GZIPFilter</A>
<DD>&nbsp;
<DT><A HREF="com/tacitknowledge/filters/GenericFilter.html" title="class in com.tacitknowledge.filters"><B>GenericFilter</B></A> - class com.tacitknowledge.filters.<A HREF="com/tacitknowledge/filters/GenericFilter.html" title="class in com.tacitknowledge.filters">GenericFilter</A>.<DD>A filter that all our filters can extend.<DT><A HREF="com/tacitknowledge/filters/GenericFilter.html#GenericFilter()"><B>GenericFilter()</B></A> - 
Constructor for class com.tacitknowledge.filters.<A HREF="com/tacitknowledge/filters/GenericFilter.html" title="class in com.tacitknowledge.filters">GenericFilter</A>
<DD>Creates a new <code>GenericFilter</code>.
<DT><A HREF="com/tacitknowledge/filters/GenericResponseWrapper.html" title="class in com.tacitknowledge.filters"><B>GenericResponseWrapper</B></A> - class com.tacitknowledge.filters.<A HREF="com/tacitknowledge/filters/GenericResponseWrapper.html" title="class in com.tacitknowledge.filters">GenericResponseWrapper</A>.<DD>Wraps the HttpServletResponseWrapper<DT><A HREF="com/tacitknowledge/filters/GenericResponseWrapper.html#GenericResponseWrapper(javax.servlet.http.HttpServletResponse)"><B>GenericResponseWrapper(HttpServletResponse)</B></A> - 
Constructor for class com.tacitknowledge.filters.<A HREF="com/tacitknowledge/filters/GenericResponseWrapper.html" title="class in com.tacitknowledge.filters">GenericResponseWrapper</A>
<DD>Wrap a normal servlet response so that we can transform the
 data before it gets sent to the underlying stream
<DT><A HREF="com/tacitknowledge/filters/GenericFilter.html#getBooleanConfigEntry(java.lang.String)"><B>getBooleanConfigEntry(String)</B></A> - 
Method in class com.tacitknowledge.filters.<A HREF="com/tacitknowledge/filters/GenericFilter.html" title="class in com.tacitknowledge.filters">GenericFilter</A>
<DD>Utility method to get a configuration parameter safely as a boolean value.
<DT><A HREF="com/tacitknowledge/filters/GenericFilter.html#getConfigEntry(java.lang.String)"><B>getConfigEntry(String)</B></A> - 
Method in class com.tacitknowledge.filters.<A HREF="com/tacitknowledge/filters/GenericFilter.html" title="class in com.tacitknowledge.filters">GenericFilter</A>
<DD>Utility method to get a configuration parameter from the filter config.
<DT><A HREF="com/tacitknowledge/filters/GenericFilter.html#getConfigReader()"><B>getConfigReader()</B></A> - 
Method in class com.tacitknowledge.filters.<A HREF="com/tacitknowledge/filters/GenericFilter.html" title="class in com.tacitknowledge.filters">GenericFilter</A>
<DD>&nbsp;
<DT><A HREF="com/tacitknowledge/filters/GenericResponseWrapper.html#getContentLength()"><B>getContentLength()</B></A> - 
Method in class com.tacitknowledge.filters.<A HREF="com/tacitknowledge/filters/GenericResponseWrapper.html" title="class in com.tacitknowledge.filters">GenericResponseWrapper</A>
<DD>Get the content length
<DT><A HREF="com/tacitknowledge/filters/GenericResponseWrapper.html#getContentType()"><B>getContentType()</B></A> - 
Method in class com.tacitknowledge.filters.<A HREF="com/tacitknowledge/filters/GenericResponseWrapper.html" title="class in com.tacitknowledge.filters">GenericResponseWrapper</A>
<DD>Get the content type
<DT><A HREF="com/tacitknowledge/filters/GenericResponseWrapper.html#getData()"><B>getData()</B></A> - 
Method in class com.tacitknowledge.filters.<A HREF="com/tacitknowledge/filters/GenericResponseWrapper.html" title="class in com.tacitknowledge.filters">GenericResponseWrapper</A>
<DD>Get the data from the temporary storage stream
<DT><A HREF="com/tacitknowledge/filters/GenericFilter.html#getFilterConfig()"><B>getFilterConfig()</B></A> - 
Method in class com.tacitknowledge.filters.<A HREF="com/tacitknowledge/filters/GenericFilter.html" title="class in com.tacitknowledge.filters">GenericFilter</A>
<DD>Returns the <code>FilterConfig</code> for this filter's web.xml registration.
<DT><A HREF="com/tacitknowledge/filters/GenericFilter.html#getIntConfigEntry(java.lang.String, int)"><B>getIntConfigEntry(String, int)</B></A> - 
Method in class com.tacitknowledge.filters.<A HREF="com/tacitknowledge/filters/GenericFilter.html" title="class in com.tacitknowledge.filters">GenericFilter</A>
<DD>Utility method to get a configuration parameter safely as an integer value.
<DT><A HREF="com/tacitknowledge/filters/GenericResponseWrapper.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in class com.tacitknowledge.filters.<A HREF="com/tacitknowledge/filters/GenericResponseWrapper.html" title="class in com.tacitknowledge.filters">GenericResponseWrapper</A>
<DD>Get the output stream for this response
<DT><A HREF="com/tacitknowledge/filters/GenericResponseWrapper.html#getWriter()"><B>getWriter()</B></A> - 
Method in class com.tacitknowledge.filters.<A HREF="com/tacitknowledge/filters/GenericResponseWrapper.html" title="class in com.tacitknowledge.filters">GenericResponseWrapper</A>
<DD>Get a Writer version of the OutputStream
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/tacitknowledge/filters/GenericFilter.html#headerContains(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)"><B>headerContains(HttpServletRequest, String, String)</B></A> - 
Method in class com.tacitknowledge.filters.<A HREF="com/tacitknowledge/filters/GenericFilter.html" title="class in com.tacitknowledge.filters">GenericFilter</A>
<DD>Utility method to examine the given request, find the given header and see if
 the header contains the provided value
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/tacitknowledge/filters/GenericFilter.html#init(javax.servlet.FilterConfig)"><B>init(FilterConfig)</B></A> - 
Method in class com.tacitknowledge.filters.<A HREF="com/tacitknowledge/filters/GenericFilter.html" title="class in com.tacitknowledge.filters">GenericFilter</A>
<DD>
<DT><A HREF="com/tacitknowledge/filters/cache/CacheHeaderFilter.html#init(javax.servlet.FilterConfig)"><B>init(FilterConfig)</B></A> - 
Method in class com.tacitknowledge.filters.cache.<A HREF="com/tacitknowledge/filters/cache/CacheHeaderFilter.html" title="class in com.tacitknowledge.filters.cache">CacheHeaderFilter</A>
<DD>
<DT><A HREF="com/tacitknowledge/filters/gzipfilter/GZIPFilter.html#isCached(com.tacitknowledge.filters.GenericResponseWrapper)"><B>isCached(GenericResponseWrapper)</B></A> - 
Method in class com.tacitknowledge.filters.gzipfilter.<A HREF="com/tacitknowledge/filters/gzipfilter/GZIPFilter.html" title="class in com.tacitknowledge.filters.gzipfilter">GZIPFilter</A>
<DD>If the request content is empty, it makes no sense to gzip
<DT><A HREF="com/tacitknowledge/filters/GenericFilter.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class com.tacitknowledge.filters.<A HREF="com/tacitknowledge/filters/GenericFilter.html" title="class in com.tacitknowledge.filters">GenericFilter</A>
<DD>Determines if the filter is enabled.
<DT><A HREF="com/tacitknowledge/filters/gzipfilter/GZIPFilter.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class com.tacitknowledge.filters.gzipfilter.<A HREF="com/tacitknowledge/filters/gzipfilter/GZIPFilter.html" title="class in com.tacitknowledge.filters.gzipfilter">GZIPFilter</A>
<DD>Determines if the filter is enabled.
<DT><A HREF="com/tacitknowledge/filters/gzipfilter/GZIPFilter.html#isIncluded(javax.servlet.ServletRequest)"><B>isIncluded(ServletRequest)</B></A> - 
Method in class com.tacitknowledge.filters.gzipfilter.<A HREF="com/tacitknowledge/filters/gzipfilter/GZIPFilter.html" title="class in com.tacitknowledge.filters.gzipfilter">GZIPFilter</A>
<DD>Make sure that the request isn't actually an internal redirect,
 gzipping content as it bashed around inside the server isn't a good idea
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/tacitknowledge/filters/GenericFilter.html#printBanner(javax.servlet.ServletContext)"><B>printBanner(ServletContext)</B></A> - 
Method in class com.tacitknowledge.filters.<A HREF="com/tacitknowledge/filters/GenericFilter.html" title="class in com.tacitknowledge.filters">GenericFilter</A>
<DD>Print a configuration banner including your CVS Version,
 as well as any configuration information you have, to the given context's log
<DT><A HREF="com/tacitknowledge/filters/cache/CacheHeaderFilter.html#printBanner(javax.servlet.ServletContext)"><B>printBanner(ServletContext)</B></A> - 
Method in class com.tacitknowledge.filters.cache.<A HREF="com/tacitknowledge/filters/cache/CacheHeaderFilter.html" title="class in com.tacitknowledge.filters.cache">CacheHeaderFilter</A>
<DD>Print a configuration banner including your CVS Version,
 as well as any configuration information you have, to the given context's log
<DT><A HREF="com/tacitknowledge/filters/clustercheck/ClusterCheckFilter.html#printBanner(javax.servlet.ServletContext)"><B>printBanner(ServletContext)</B></A> - 
Method in class com.tacitknowledge.filters.clustercheck.<A HREF="com/tacitknowledge/filters/clustercheck/ClusterCheckFilter.html" title="class in com.tacitknowledge.filters.clustercheck">ClusterCheckFilter</A>
<DD>Print a configuration banner including your CVS Version,
 as well as any configuration information you have, to the given context's log
<DT><A HREF="com/tacitknowledge/filters/gzipfilter/GZIPFilter.html#printBanner(javax.servlet.ServletContext)"><B>printBanner(ServletContext)</B></A> - 
Method in class com.tacitknowledge.filters.gzipfilter.<A HREF="com/tacitknowledge/filters/gzipfilter/GZIPFilter.html" title="class in com.tacitknowledge.filters.gzipfilter">GZIPFilter</A>
<DD>Print a configuration banner including your CVS Version,
 as well as any configuration information you have, to the given context's log
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/tacitknowledge/filters/GenericFilter.html#setConfigReader(com.tacitknowledge.filters.ClasspathFileReader)"><B>setConfigReader(ClasspathFileReader)</B></A> - 
Method in class com.tacitknowledge.filters.<A HREF="com/tacitknowledge/filters/GenericFilter.html" title="class in com.tacitknowledge.filters">GenericFilter</A>
<DD>&nbsp;
<DT><A HREF="com/tacitknowledge/filters/GenericResponseWrapper.html#setContentLength(int)"><B>setContentLength(int)</B></A> - 
Method in class com.tacitknowledge.filters.<A HREF="com/tacitknowledge/filters/GenericResponseWrapper.html" title="class in com.tacitknowledge.filters">GenericResponseWrapper</A>
<DD>Set the content length for this data
<DT><A HREF="com/tacitknowledge/filters/GenericResponseWrapper.html#setContentType(java.lang.String)"><B>setContentType(String)</B></A> - 
Method in class com.tacitknowledge.filters.<A HREF="com/tacitknowledge/filters/GenericResponseWrapper.html" title="class in com.tacitknowledge.filters">GenericResponseWrapper</A>
<DD>Set the content type
<DT><A HREF="com/tacitknowledge/filters/GenericFilter.html#setFilterConfig(javax.servlet.FilterConfig)"><B>setFilterConfig(FilterConfig)</B></A> - 
Method in class com.tacitknowledge.filters.<A HREF="com/tacitknowledge/filters/GenericFilter.html" title="class in com.tacitknowledge.filters">GenericFilter</A>
<DD>Sets the <code>FilterConfig</code> for this filter's web.xml registration.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/tacitknowledge/filters/FilterServletOutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class com.tacitknowledge.filters.<A HREF="com/tacitknowledge/filters/FilterServletOutputStream.html" title="class in com.tacitknowledge.filters">FilterServletOutputStream</A>
<DD>Write the given int into the stream
<DT><A HREF="com/tacitknowledge/filters/FilterServletOutputStream.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in class com.tacitknowledge.filters.<A HREF="com/tacitknowledge/filters/FilterServletOutputStream.html" title="class in com.tacitknowledge.filters">FilterServletOutputStream</A>
<DD>Write the given byte array to the stream
<DT><A HREF="com/tacitknowledge/filters/FilterServletOutputStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class com.tacitknowledge.filters.<A HREF="com/tacitknowledge/filters/FilterServletOutputStream.html" title="class in com.tacitknowledge.filters">FilterServletOutputStream</A>
<DD>Write the bytes in the given array, delimited by the given
 offset and length, to the stream
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003 - Tacit Knowledge LLC
</BODY>
</HTML>
