<!-- 

  This is an example snippet for adding the filters in 
  this distribution to your server.

  It should be placed after any context-params, but before
  any listener or servlet definitions.
  
-->

  <!-- ClusterCheck Definition-->
  <filter>
    <filter-name>ClusterCheck</filter-name>
    <display-name>ClusterCheck</display-name>
    <description>Examines session usage for non-clusterable usage patterns</description>
    <filter-class>com.tacitknowledge.filters.clustercheck.ClusterCheckFilter</filter-class>
  </filter>
  
  <!-- GZIPFilter Definition -->
  <filter>
    <filter-name>GZIPFilter</filter-name>
    <display-name>GZIPFilter</display-name>
    <description>Transparently compresses server output using Gzip encoding, when possible</description>
    <filter-class>com.tacitknowledge.filters.gzipfilter.GZIPFilter</filter-class>
  </filter>

  <!-- CacheFilter Definition -->
  <filter>
    <filter-name>CacheFilter</filter-name>
    <display-name>CacheFilter</display-name>
    <description>Sends Expires HTTP headers to reduce unnecessary network traffic</description>
    <filter-class>com.tacitknowledge.filters.cache.CacheHeaderFilter</filter-class>
  </filter>


  <!-- ClusterCheck Mappings - Alter to fit your circumstances -->
  <filter-mapping>
    <filter-name>ClusterCheck</filter-name>
    <url-pattern>*.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>ClusterCheck</filter-name>
    <url-pattern>*.do</url-pattern>
  </filter-mapping>

  <!-- GZIPFilter Mappings  - Alter to fit your circumstances -->  
  <filter-mapping>
    <filter-name>GZIPFilter</filter-name>
    <url-pattern>*.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>GZIPFilter</filter-name>
    <url-pattern>*.do</url-pattern>
  </filter-mapping>

  <!-- CacheFilter Mappings  - Alter to fit your circumstances -->
  <filter-mapping>
    <filter-name>CacheFilter</filter-name>
    <url-pattern>*.gif</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>CacheFilter</filter-name>
    <url-pattern>*.jpg</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>CacheFilter</filter-name>
    <url-pattern>*.png</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>CacheFilter</filter-name>
    <url-pattern>*.js</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>CacheFilter</filter-name>
    <url-pattern>*.css</url-pattern>
  </filter-mapping>
  
